.teachings {
  h1, .h1 { font-size: 1rem * 2.5; }
  h2, .h2 { font-size: 1rem * 2; }
  h3, .h3 { font-size: 1rem * 1.75; }
  h4, .h4 { font-size: 1rem * 1.5; }
  h5, .h5 { font-size: 1rem * 1.25; }
  h6, .h6 { font-size: 1rem; }

  .lead {
    font-size: 1rem * 1.25;
    font-weight: 300;
  }

  // Badges
  .badge {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: .125rem;
    color: #fff !important;
    background-color: $theme-color;
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;

    // Empty badges collapse automatically
    &:empty {
      display: none;
    }

  }

  .btn .badge {
    position: relative;
    top: -1px;
  }
  // Cards
  .card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border: 0;
    font-weight: 400;
    border-radius: .20em;

    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0; // See https://github.com/twbs/bootstrap/pull/22740#issuecomment-305868106
    word-wrap: break-word;
  }

  .card-title {
    margin-bottom: .75rem;
    color: $theme-color;
  }

  .lead {
    font-size: 1.2em;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    .project {
      display: block;
      flex-direction: column;

      border-radius: 3px;
      padding: 16px;
      border: 1px solid #ddd;

      transition: box-shadow 0.2s ease;

      &:hover {
        box-shadow: #aaa 2px 2px 11px;
      }

      .spacer {
        flex: 1;
      }

      .title {
        margin: 0 0 0.6em 0;
        font-size: 1.3em;
        font-weight: bold;
        line-height: 1;
      }

      p {
        font-size: 0.85em;
        margin: 0.7em 0;
        line-height: 1.2;
      }

      .preview-image {


        float: left;
        margin-right: 18px;
        display: block;
        width: 40%;
        height: 0;
        padding-top: 22%;
        border: 1px solid #f1f1f1;

        background-size: cover;
        background-position: top left;

        transition: background 1.5s;

        &:hover {
          opacity: 1;
          background-position: bottom right;
        }
      }

      .links {
        font-size: 0.8em;

        a {
          margin-right: 0.5em;
          white-space: nowrap;
        }
      }
    }
  }

  @include media-query($on-laptop) {
    .grid {
      grid-template-columns: 1fr;
    }
  }

  @include media-query($on-palm) {
    .grid {
      grid-template-columns: 1fr;

      .project {
        display: block;

        .preview-image {
          width: 100%;
          padding-top: 60%;
          float: left;
          margin-right: 18px;
        }
      }
    }
  }
}
